# Configuration properties file for the AltGraph web application.
# The values in the form "${XXX}"" refer to environment variables,
# where XXX is an environment variable name.
# 
# Chris Joakim, Microsoft, July 2022

# Spring Config
spring.devtools.livereload.enabled=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.cachecontrol.max-age=0

# Application Config
spring.application.name=altgraph
spring.profiles.active=web_app
default.tenant=123
app.cache.method=redis
#app.cache.method=redis or disk

# Thymeleaf templates
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

# Spring Data Redis, and Azure Redis Cache
spring.redis.host=${AZURE_REDISCACHE_HOST}
spring.redis.port=${AZURE_REDISCACHE_PORT}
spring.redis.password=${AZURE_REDISCACHE_KEY}
spring.redis.ssl=true

# Spring Data CosmosDB
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOSDB_SQL_URI}
spring.cloud.azure.cosmos.key=${AZURE_COSMOSDB_SQL_RW_KEY1}
spring.cloud.azure.cosmos.database=${AZURE_COSMOSDB_SQL_DB}
spring.cloud.azure.cosmos.populate-query-metrics=false
azure.cosmos.queryMetricsEnabled=false
azure.cosmos.maxDegreeOfParallelism=${AZURE_COSMOSDB_SQL_MAX_DEG_PAR}

# Spring Actuator
# See https://docs.spring.io/spring-boot/docs/2.5.6/reference/html/actuator.html
# curl 'http://localhost:8080/actuator/'
#management.endpoint.shutdown.enabled=false
#management.endpoints.enabled-by-default=true
#management.security.enabled=false
#management.endpoint.auditevents.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.mappings.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoints.jmx.exposure.include=*
#management.endpoint.beans.cache.time-to-live=10s
#management.endpoints.web.discovery.enabled=true
